{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 5,
  "lineage": "91f0b2dd-c181-dceb-912f-379e22e8521a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "kvm-ds01",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 0,
            "available": null,
            "capacity": 1099511627776,
            "id": "4b5ff247-fa25-40ca-b73c-ab628d2b9c5b",
            "name": "ds01",
            "path": "/kvm-datastores/datastore01",
            "type": "dir",
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
