#cloud-config
 
# Hostname management
preserve_hostname: False
hostname: ${hostname}
fqdn: ${fqdn}
 
# Users
users:
    - default
    - name: pureuser
      groups: ['wheel']
      shell: /bin/bash
      sudo: ['ALL=(ALL) NOPASSWD:ALL']
      ssh-authorized-keys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDr4TVfBKRX3lAqh4VoWI9H3RQ4/al1xwOepWF/sJ1H5/NfYPfItnTvU5BmLC9yB/X2cINkEJB5nw4m7rD6lzkyzp9rVbGKpDgFfBUuvkFmHfMR1pelb98Um8+sthXyz0XQ12pWqrFrmjj+nX52nGjO5Pb3gHAgNR1+wkSnIjd88UfRmRkGnqZ5/TFANJXq3f+ZSjVBXnjiip15XQtB9oOwz/w36t/7bX4dWtyMPutpXofRNmACq1Gjh6uq8xW4qaHW6Wl/xTXNtnTiq5XTnbCOUvVe8+Bh3wVxgxteIziz6HZS42Vh1+uH/4JyZON2n1FPsYqy91UoVj6Cjsfp8Ro7 VM login
 
# Configure where output will go
output:
  all: ">> /var/log/cloud-init.log"
 
# configure interaction with ssh server
ssh_genkeytypes: ['rsa']
 
# Install my public ssh key to the first user-defined user configured
# in cloud.cfg in the template (which is centos for CentOS cloud images)
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDr4TVfBKRX3lAqh4VoWI9H3RQ4/al1xwOepWF/sJ1H5/NfYPfItnTvU5BmLC9yB/X2cINkEJB5nw4m7rD6lzkyzp9rVbGKpDgFfBUuvkFmHfMR1pelb98Um8+sthXyz0XQ12pWqrFrmjj+nX52nGjO5Pb3gHAgNR1+wkSnIjd88UfRmRkGnqZ5/TFANJXq3f+ZSjVBXnjiip15XQtB9oOwz/w36t/7bX4dWtyMPutpXofRNmACq1Gjh6uq8xW4qaHW6Wl/xTXNtnTiq5XTnbCOUvVe8+Bh3wVxgxteIziz6HZS42Vh1+uH/4JyZON2n1FPsYqy91UoVj6Cjsfp8Ro7 VM login
 
# set timezone for VM
timezone: Europe/London

# prepare data disk
disk_setup:
  /dev/vdb:
    table_type: 'mbr'
    layout: True
    overwrite: True

fs_setup:
  - label: data
    filesystem: 'xfs'
    device: '/dev/vdb1'

mounts:
  - [ /dev/vdb1, /var/lib/mysql, xfs ]


package_upgrade: true
package_reboot_if_required: true

# install mariadb
yum_repos:
    epel-release:
        baseurl: http://download.fedoraproject.org/pub/epel/7/$basearch
        enabled: true
        failovermethod: priority
        gpgcheck: true
        gpgkey: http://download.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7
        name: Extra Packages for Enterprise Linux 7 - Release

repo_update: true
repo_upgrade: all

packages:
  - mariadb-server
  - sysbench

# create sysbench user and database
write_files:
  - path: /tmp/.create-sbtest.sql
    permissions: "0644"
    content: |
      GRANT ALL PRIVILEGES ON *.* TO 'sbtest'@'localhost';
      
      CREATE DATABASE sbtest;
 
# restart network, populate database for sysbench and remove cloudinit
runcmd:
  - systemctl stop network && systemctl start network
  - systemctl start mariadb && systemctl enable mariadb
  - mysql -u root < /tmp/.create-sbtest.sql
  - sysbench /usr/share/sysbench/oltp_read_write.lua --threads=4 --tables=${sysbench_ntables} --table-size=${sysbench_tablesz} prepare
  - yum -y remove cloud-init
